# uxsdkForMsdk2.5

./: README.md  README_CN.md  androidConfig.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  versions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
module_setting/: build.gradle  proguard-rules.pro
module_setting/src/androidTest/java/com/autel/setting/: ExampleInstrumentedTest.kt
module_setting/src/main/: AndroidManifest.xml
module_setting/src/main/assets/: BAND_MODE_CFG.txt
module_setting/src/main/java/com/autel/setting/bean/: FileInfoBean.kt  FileTypeEnum.kt  GearModeBean.kt  PluginBean.kt  SelectorFile.kt
module_setting/src/main/java/com/autel/setting/business/: CompassViewModel.kt  DataSecurityVM.kt  GNSSViewModel.kt  ImportAiModeVM.kt  RangingViewModel.kt  RemoteIdVM.kt  SettingAboutVM.kt  SettingCalibrationVM.kt  SettingChooseTargetVM.kt  SettingControlCompassVM.kt  SettingControlVM.kt  SettingFlyControllerVM.kt  SettingGimbalAdjustVM.kt  SettingGimbalViewModel.kt  SettingHDVM.kt  SettingLookupDroneVM.kt  SettingRtkVM.kt  SilenceModeVM.kt
module_setting/src/main/java/com/autel/setting/dialog/: AiLoginDialog.kt  AircraftFrequencyPasswordDialog.kt  CheckPwdDialog.kt  ClearDataProgressDialog.kt  OneClickTakeoffDialog.kt  QuickChangeBatteryDialog.kt  SettingManagerDialog.kt
module_setting/src/main/java/com/autel/setting/enums/: AutelMapType.java  CountryCodeEnum.kt  ExpFeelEnum.kt  StopPropellerEnum.kt
module_setting/src/main/java/com/autel/setting/infc/: UploadListener.kt
module_setting/src/main/java/com/autel/setting/intent/: HistoricalAccountIntent.kt
module_setting/src/main/java/com/autel/setting/itemviewbinder/: AccountViewBinder.kt  AiModelViewBinder.kt
module_setting/src/main/java/com/autel/setting/provider/: SettingModuleImpl.kt
module_setting/src/main/java/com/autel/setting/state/: HistoricalAccountState.kt  SwitchState.kt  SwitchStateVM.kt
module_setting/src/main/java/com/autel/setting/utils/: GlobalLayoutUtils.kt  QuickChangeBatteryManager.kt
module_setting/src/main/java/com/autel/setting/view/: AdsbExplanationPopWindow.kt  AircraftVersionFragment.kt  DataSecurityActivity.kt  DevicePairTipDialog.kt  FileSelectorActivity.kt  ImportAiModeActivity.kt  ImportAiModeDialog.kt  LoudSpeakerVersionFragment.kt  RemoteVersionFragment.kt  SettingAboutFragment.kt  SettingAdvanceFragment.kt  SettingAvoidingObstaclesFragment.kt  SettingChooseTargetFragment.kt  SettingCompassCalibrationActivity.kt  SettingControllerCalibrationActivity.kt  SettingControllerCustomKeyFragment.kt  SettingControllerExpFragment.kt  SettingControllerFragment.kt  SettingControllerModelFragment.kt  SettingCurrencyFragment.kt  SettingHDFragment.kt  (+24 more)
module_setting/src/main/res/drawable/: common_shape_rect_solid_color_white_radius_4_disabled.xml  import_button_background_selector.xml  rectangle_with_shadow.xml
module_setting/src/main/res/layout/: activity_file_selector.xml  activity_import_ai_mode.xml  dialog_import_ai_mode.xml  dialog_quick_change_battery.xml  dialog_upload_ai_mode.xml  fragment_adsb_explanation.xml  item_import_ai_mode.xml  setting_about_fragment.xml  setting_activity_data_security.xml  setting_activity_eu_rid.xml  setting_activity_gimbal_calibration.xml  setting_activity_imu_calibration.xml  setting_activity_radar_calibration.xml  setting_activity_remote_compass_calibration.xml  setting_activity_remote_id.xml  setting_activity_us_rid.xml  setting_advance_fragment.xml  setting_ai_model_item.xml  setting_aircraft_version_fragment.xml  setting_avoiding_obstacles_fragment.xml  setting_choose_map_dialog.xml  setting_choose_target_fragment.xml  setting_compass_calibration_fragment.xml  setting_controller_calibration_fragment.xml  setting_controller_calibration_start_fragment.xml  setting_controller_custom_key_fragment.xml  setting_controller_exp_fragment.xml  setting_controller_model.xml  setting_controller_model_fragment.xml  setting_currency_fragment.xml  setting_dialog_aircraft_frequency_password.xml  setting_dialog_clear_data_progress.xml  setting_dialog_device_pair_tip.xml  setting_dialog_pilot_id.xml  setting_dialog_purpose.xml  setting_dialog_single_take_off.xml  setting_firmware_fragment.xml  setting_fly_battery_fragment.xml  setting_fly_controller_fragment.xml  setting_fly_sensitivity_fragment.xml  (+33 more)
module_setting/src/main/res/values/: style.xml
module_setting/src/test/java/com/autel/setting/: ExampleUnitTest.kt
module_widget/: build.gradle  proguard-rules.pro
module_widget/src/main/java/com/autel/widget/: LongClickTakeOffView.kt
module_widget/src/main/res/drawable/: common_input_bg.xml  common_shape_solid_color_orange_radius_9.xml  ux_widget_remote_control_power_level.xml  widget_remote_controller_signal_level_list.xml
module_widget/src/main/res/layout/: dialog_arm_unflod.xml  dialog_band_info.xml  dialog_battery_install.xml  dialog_warn.xml  fragment_warning.xml  layout_aircraft_electric.xml  layout_gnss_signal.xml  layout_remote_signal.xml  layout_widget_cancel_landing.xml  layout_widget_gimbal_pitch.xml  mission_colour_atla_popupwindow.xml  mission_fragment_radar.xml  mission_item_drag_gimbal.xml  mission_layout_codec_tool_right.xml  mission_layout_function_item.xml  mission_layout_function_item_view.xml  mission_layout_gimbal_control.xml  mission_layout_item_colour_atla.xml  mission_layout_lidar_view.xml  mission_layout_temp_measure_operation_view.xml  mission_popwindow_virtual_zoom_setting.xml  north_mission_shotting_target_view.xml  ux_widget_aircraft_power.xml  ux_widget_flight_mode.xml  ux_widget_gear_level.xml  ux_widget_gps_signal.xml  ux_widget_lte.xml  ux_widget_obstacle_avoidance.xml  ux_widget_position_mode.xml  ux_widget_remote_control.xml  ux_widget_sdcard.xml  ux_widget_top_bar_panel.xml  view_common_input.xml  view_simple_joystick.xml  view_single_aircraft_status_bar.xml  view_status_bar.xml  widget_attitube_ball.xml  widget_histogram_view.xml  widget_layout_classification_function_item.xml  widget_layout_colour_atla.xml  (+13 more)
module_widget/src/main/res/values/: attrs.xml
(+206 files in other folders)
