<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_color_black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_50dp"
        android:background="@color/common_color_1c1c1e">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/common_109dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/common_12dp"
            android:paddingBottom="@dimen/common_12dp"
            android:src="@drawable/common_ic_outlined_back_white"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_choose_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/common_36dp"
            android:paddingEnd="@dimen/common_36dp"
            android:minWidth="@dimen/common_109dp"
            android:text="@string/common_text_all_select"
            android:textColor="@color/common_color_FEE15D"
            android:textSize="@dimen/common_text_size_sp_20"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/common_color_white"
            android:textSize="@dimen/common_text_size_sp_20" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingStart="@dimen/common_30dp"
            android:paddingEnd="@dimen/common_30dp"
            android:text="@string/common_text_select"
            android:textColor="@color/common_color_FEE15D"
            android:textSize="@dimen/common_text_size_sp_20" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_source_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_32dp"
        android:layout_marginTop="@dimen/common_14dp"
        android:layout_marginEnd="@dimen/common_30dp"
        android:layout_marginBottom="@dimen/common_14dp"
        android:textColor="@color/common_color_white_70"
        android:textSize="@dimen/common_text_size_sp_17" />

    <RelativeLayout
        android:id="@+id/rl_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/common_240dp"
            android:layout_marginBottom="@dimen/common_18dp"
            android:src="@drawable/icon_no_ai_model" />

        <TextView
            android:id="@+id/tv_no_import_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_no_data"
            android:layout_centerHorizontal="true"
            android:text="@string/common_text_empty_file"
            android:textColor="@color/common_color_BDBDBD_60"
            android:textSize="@dimen/common_text_size_sp_17" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rl_choose_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_36dp"
            android:layout_marginEnd="@dimen/common_36dp"
            android:background="@drawable/common_item_bg_all"
            android:layout_marginBottom="@dimen/common_22dp"
            android:paddingBottom="@dimen/common_72dp" />

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:minHeight="@dimen/common_106_5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_with_shadow"
            tools:visibility="visible"
            android:layout_alignParentBottom="true">


            <!-- 原有的中心TextView -->
            <TextView
                android:id="@+id/import_file_with_hint"
                android:layout_width="@dimen/common_410dp"
                android:layout_height="@dimen/common_45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/common_16dp"
                android:background="@drawable/import_button_background_selector"
                android:gravity="center"
                android:text="@string/common_text_import"
                android:textColor="@color/common_color_33"
                android:textSize="@dimen/common_text_size_sp_17"
                android:textStyle="bold" />

            <!-- 新增的提示信息TextView -->
            <TextView
                android:id="@+id/tip_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/import_file_with_hint"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text= "@string/common_text_mega_import_file_tips"
                android:alpha="0.5"
                android:textColor="@color/common_color_b4b4b4"
                android:textSize="@dimen/common_text_size_sp_14"
                android:textStyle="normal" />
        </RelativeLayout>

        <TextView
            android:id="@+id/import_file"
            android:layout_width="@dimen/common_500dp"
            android:layout_height="@dimen/common_54dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/common_29dp"
            android:background="@drawable/common_shape_rect_solid_color_white_radius_4"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/common_text_import"
            android:textColor="@color/common_color_33"
            android:textSize="@dimen/common_text_size_sp_17"
            tools:visibility="gone"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
