<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mine_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mine_linearlayout"
        android:layout_width="@dimen/common_510dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/common_305dp"
        android:orientation="vertical"
        app:bl_corners_radius="@dimen/common_14dp"
        app:bl_solid_color="@color/common_color_ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_55dp"
            android:gravity="center"
            android:text="@string/common_text_set_frequency_password"
            android:textColor="@color/common_color_33"
            android:textSize="@dimen/common_text_size_sp_17"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/password_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_55dp"
            android:layout_marginStart="@dimen/common_18dp"
            android:layout_marginEnd="@dimen/common_18dp"
            android:gravity="center"
            android:text="@string/common_text_set_frequency_password_tip"
            android:textColor="@color/common_color_80"
            android:textSize="@dimen/common_text_size_sp_13" />

        <LinearLayout
            android:id="@+id/layout_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_55dp"
            android:layout_marginTop="@dimen/common_20dp"
            android:layout_marginRight="@dimen/common_55dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/reset_pass_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RelativeLayout
                    android:id="@+id/rl_input_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_55dp"
                    android:background="@drawable/common_shape_edit_text_normal">

                    <EditText
                        android:id="@+id/aet_input_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/common_20dp"
                        android:layout_marginEnd="@dimen/common_20dp"
                        android:layout_toStartOf="@+id/btn_pwd"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/common_text_encryption_input_password_tip"
                        android:imeOptions="flagNoExtractUi|actionDone"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColor="@color/common_color_33"
                        android:textColorHint="@color/common_color_b4b4b4"
                        android:textSize="@dimen/common_text_size_sp_17" />

                    <ToggleButton
                        android:id="@+id/btn_pwd"
                        android:layout_width="@dimen/common_24dp"
                        android:layout_height="@dimen/common_24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/common_20dp"
                        android:background="@drawable/toggle_pwd_selector"
                        android:textOff=""
                        android:textOn=""
                        android:visibility="invisible" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_confirm_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_55dp"
                    android:layout_marginTop="@dimen/common_20dp"
                    android:background="@drawable/common_shape_edit_text_normal"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/aet_confirm_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/common_20dp"
                        android:layout_marginEnd="@dimen/common_20dp"
                        android:layout_toStartOf="@+id/btn_config_pwd"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:hint="@string/common_text_encryption_input_password_tip"
                        android:imeOptions="flagNoExtractUi|actionDone"
                        android:inputType="textPassword"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:textColor="@color/common_color_33"
                        android:textColorHint="@color/common_color_b4b4b4"
                        android:textSize="@dimen/common_text_size_sp_17" />

                    <ToggleButton
                        android:id="@+id/btn_config_pwd"
                        android:layout_width="@dimen/common_24dp"
                        android:layout_height="@dimen/common_24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/common_20dp"
                        android:background="@drawable/toggle_pwd_selector"
                        android:textOff=""
                        android:textOn=""
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/password_error_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_20dp"
                android:layout_marginTop="@dimen/common_7dp"
                android:layout_marginEnd="@dimen/common_20dp"
                android:layout_marginBottom="@dimen/common_11dp"
                android:gravity="left"
                android:text="@string/common_text_make_sure_same_password"
                android:textColor="@color/common_color_ff0000"
                android:textSize="@dimen/common_text_size_sp_13"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_45dp"
            android:layout_marginLeft="@dimen/common_55dp"
            android:layout_marginTop="@dimen/common_21dp"
            android:layout_marginRight="@dimen/common_55dp"
            android:layout_marginBottom="@dimen/common_25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/password_cancel_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/common_8dp"
                    android:layout_weight="1"
                    android:background="@drawable/common_shape_btn_bg_blue_line">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/common_text_cancel"
                        android:textColor="@color/common_color_007aff"
                        android:textSize="@dimen/common_17dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/agreement_submit_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/common_8dp"
                    android:layout_weight="1"
                    android:background="@drawable/common_shape_btn_bg_blue_50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/common_text_login_register_tips_action_confirm"
                        android:textColor="@color/common_color_ff"
                        android:textSize="@dimen/common_17dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>