<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    tools:background="@color/black">

    <TextView
        android:id="@+id/tv_primary_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/common_text_video_current_picture"
        android:textColor="@color/common_color_white"
        android:textSize="@dimen/common_text_size_sp_16" />

    <ImageView
        android:id="@+id/im_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/common_selector_choose" />
</FrameLayout>