<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/common_319dp"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_white_button_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--    android:background="@drawable/choose_map_dialog_bg"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_83dp"
        android:gravity="center"
        android:text="@string/common_text_choose_map"
        android:textColor="@color/common_color_FF333333"
        android:textSize="@dimen/common_text_size_sp_17" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BDBDC0" />

    <TextView
        android:id="@+id/choose_gaode"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_57dp"
        android:gravity="center"
        android:text="@string/common_text_more_map_gaode"
        android:textColor="@color/common_color_007aff"
        android:textSize="@dimen/common_text_size_sp_17" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#BDBDC0" />

    <TextView
        android:id="@+id/choose_baidu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_57dp"
        android:gravity="center"
        android:text="@string/common_text_more_map_baidu"
        android:textColor="@color/common_color_007aff"
        android:textSize="@dimen/common_text_size_sp_17" />

    <TextView
        android:id="@+id/choose_google"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_57dp"
        android:gravity="center"
        android:text="@string/common_text_more_map_google"
        android:textColor="@color/common_color_007aff"
        android:textSize="@dimen/common_text_size_sp_17"
        android:visibility="gone" />
</LinearLayout>