<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_historical_account"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_item_bg_all"
    >

    <ImageView
        android:id="@+id/iv_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_10dp"
        android:src="@drawable/setting_icon_selected"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_account"
        style="@style/common_font_white_18"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/common_48dp"
        android:layout_marginTop="@dimen/common_15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ZIDING" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_15dp"
        android:src="@drawable/setting_icon_delete"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_server_addr"
        style="@style/common_font_white_16"
        android:layout_width="@dimen/common_140dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/common_48dp"
        android:layout_marginBottom="@dimen/common_15dp"
        android:layout_marginTop="@dimen/common_15dp"
        android:textColor="@color/common_color_BDBDBD"
        android:gravity="start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_account"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="198.168.0.1000000000" />

    <TextView
        android:id="@+id/tv_port"
        style="@style/common_font_white_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_198dp"
        android:layout_marginBottom="@dimen/common_15dp"
        android:textColor="@color/common_color_BDBDBD"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_server_addr"
        tools:text="65535" />

    <TextView
        android:id="@+id/tv_mount_point"
        style="@style/common_font_white_16"
        android:layout_width="@dimen/common_100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_277dp"
        android:textColor="@color/common_color_BDBDBD"
        android:gravity="start"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_server_addr"
        tools:text="RTK123" />

</androidx.constraintlayout.widget.ConstraintLayout>