<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/common_450dp"
    android:layout_height="@dimen/common_325dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/common_item_bg_all"
    android:layout_marginTop="@dimen/common_10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/common_0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/setting_iv_left_mode"
                android:layout_width="@dimen/common_125dp"
                android:layout_height="@dimen/common_125dp"
                android:layout_marginLeft="@dimen/common_40dp"
                android:layout_marginTop="@dimen/common_67dp"
                android:background="@drawable/setting_usa_left"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/setting_tv_left_top"
                style="@style/common_font_white_16"
                android:text="@string/common_text_controller_model_up_title"
                android:layout_marginBottom="@dimen/common_4dp"
                app:layout_constraintBottom_toTopOf="@id/setting_iv_left_mode"
                app:layout_constraintLeft_toLeftOf="@id/setting_iv_left_mode"
                app:layout_constraintRight_toRightOf="@id/setting_iv_left_mode" />

            <TextView
                android:id="@+id/setting_tv_left_right"
                style="@style/common_font_white_16"
                android:layout_width="@dimen/common_40dp"
                android:layout_marginTop="@dimen/common_24dp"
                android:text="@string/common_text_controller_model_turn_right_title"
                app:layout_constraintBottom_toBottomOf="@id/setting_iv_left_mode"
                app:layout_constraintStart_toEndOf="@id/setting_iv_left_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/setting_iv_left_mode" />

            <TextView
                android:id="@+id/setting_tv_left_bottom"
                style="@style/common_font_white_16"
                android:text="@string/common_text_controller_model_down_title"
                android:layout_marginTop="@dimen/common_4dp"
                app:layout_constraintStart_toStartOf="@id/setting_iv_left_mode"
                app:layout_constraintEnd_toEndOf="@id/setting_iv_left_mode"
                app:layout_constraintTop_toBottomOf="@id/setting_iv_left_mode" />

            <TextView
                android:id="@+id/setting_tv_left_left"
                style="@style/common_font_white_16"
                android:layout_width="@dimen/common_40dp"
                android:layout_marginTop="@dimen/common_24dp"
                android:text="@string/common_text_controller_model_turn_left_title"
                app:layout_constraintBottom_toBottomOf="@id/setting_iv_left_mode"
                app:layout_constraintEnd_toStartOf="@id/setting_iv_left_mode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/setting_iv_left_mode" />

            <TextView
                android:id="@+id/setting_tv_left_bottom_title"
                style="@style/common_font_white_16"
                android:layout_marginTop="@dimen/common_20dp"
                android:text="@string/common_text_controller_model_left_remote"
                app:layout_constraintStart_toStartOf="@id/setting_iv_left_mode"
                app:layout_constraintEnd_toEndOf="@id/setting_iv_left_mode"
                app:layout_constraintTop_toBottomOf="@id/setting_tv_left_bottom" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/common_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/setting_iv_right_mode"
                android:layout_width="@dimen/common_125dp"
                android:layout_height="@dimen/common_125dp"
                android:layout_marginLeft="@dimen/common_40dp"
                android:layout_marginTop="@dimen/common_67dp"
                android:background="@drawable/setting_usa_right"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/setting_tv_right_top"
                style="@style/common_font_white_16"
                android:text="@string/common_text_controller_model_forward_title"
                android:layout_marginBottom="@dimen/common_4dp"
                app:layout_constraintBottom_toTopOf="@id/setting_iv_right_mode"
                app:layout_constraintLeft_toLeftOf="@id/setting_iv_right_mode"
                app:layout_constraintRight_toRightOf="@id/setting_iv_right_mode" />

            <TextView
                android:id="@+id/setting_tv_right_right"
                style="@style/common_font_white_16"
                android:layout_width="@dimen/common_40dp"
                android:layout_marginTop="@dimen/common_24dp"
                android:text="@string/common_text_controller_model_turn_right_title"
                app:layout_constraintBottom_toBottomOf="@id/setting_iv_right_mode"
                app:layout_constraintStart_toEndOf="@id/setting_iv_right_mode"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/setting_iv_right_mode" />

            <TextView
                android:id="@+id/setting_tv_right_bottom"
                style="@style/common_font_white_16"
                android:text="@string/common_text_controller_model_down_title"
                android:layout_marginTop="@dimen/common_4dp"
                app:layout_constraintLeft_toLeftOf="@id/setting_iv_right_mode"
                app:layout_constraintRight_toRightOf="@id/setting_iv_right_mode"
                app:layout_constraintTop_toBottomOf="@id/setting_iv_right_mode" />

            <TextView
                android:id="@+id/setting_tv_right_left"
                style="@style/common_font_white_16"
                android:layout_width="@dimen/common_40dp"
                android:layout_marginTop="@dimen/common_24dp"
                android:text="@string/common_text_controller_model_turn_left_title"
                app:layout_constraintBottom_toBottomOf="@id/setting_iv_right_mode"
                app:layout_constraintEnd_toStartOf="@id/setting_iv_right_mode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/setting_iv_right_mode" />

            <TextView
                android:id="@+id/setting_tv_right_bottom_title"
                style="@style/common_font_white_16"
                android:layout_marginTop="@dimen/common_20dp"
                android:text="@string/common_text_controller_model_right_remote"
                app:layout_constraintStart_toStartOf="@id/setting_iv_right_mode"
                app:layout_constraintEnd_toEndOf="@id/setting_iv_right_mode"
                app:layout_constraintTop_toBottomOf="@id/setting_tv_right_bottom"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>