<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/common_450dp"
        android:layout_height="wrap_content"
        android:background="@drawable/common_item_bg_all"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_45dp"
            android:orientation="vertical" />
    </androidx.core.widget.NestedScrollView>

</androidx.core.widget.NestedScrollView>