<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/common_450dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.autel.common.widget.CommonItemText
            android:id="@+id/cit_camera_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_item_bg_only_top"
            app:bottom_line_visibility="visible"
            app:end_view_arrow_is_show="invisible"
            app:end_view_text="@string/common_text_no_value"
            app:title_name="@string/common_text_camera_version" />

        <com.autel.common.widget.CommonItemText
            android:id="@+id/cit_vision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_item_bg_none"
            android:visibility="gone"
            app:bottom_line_visibility="visible"
            app:drawableEnd="@drawable/common_ic_arrow_right_white"
            app:end_view_arrow_is_show="invisible"
            app:end_view_text="@string/common_text_no_value"
            app:title_name="@string/common_text_vision_version" />

        <com.autel.common.widget.CommonItemText
            android:id="@+id/cit_dsp_vision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_item_bg_none"
            app:bottom_line_visibility="visible"
            app:drawableEnd="@drawable/common_ic_arrow_right_white"
            app:end_view_arrow_is_show="invisible"
            app:end_view_text="@string/common_text_no_value"
            app:title_name="@string/common_text_fly_dsp_version" />

        <com.autel.common.widget.CommonItemText
            android:id="@+id/cit_radar_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_item_bg_none"
            app:bottom_line_visibility="visible"
            app:drawableEnd="@drawable/common_ic_arrow_right_white"
            app:end_view_arrow_is_show="invisible"
            app:end_view_text="@string/common_text_no_value"
            app:title_name="@string/common_text_radar_version" />

        <com.autel.common.widget.CommonItemText
            android:id="@+id/cit_fcs_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_item_bg_none"
            app:bottom_line_visibility="visible"
            app:drawableEnd="@drawable/common_ic_arrow_right_white"
            app:end_view_arrow_is_show="invisible"
            app:end_view_text="@string/common_text_no_value"
            app:title_name="@string/common_text_flycontroller_version" />

        <com.autel.common.widget.CommonItemText
            android:id="@+id/cit_esc_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/common_item_bg_only_bottom"
            app:drawableEnd="@drawable/common_ic_arrow_right_white"
            app:end_view_arrow_is_show="invisible"
            app:end_view_text="@string/common_text_no_value"
            app:title_name="@string/common_text_battery_d_version" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>