<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/common_450dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.autel.common.widget.CommonItemText
            android:id="@+id/more_cit_unit_setting"
            style="@style/common_font_white_19.5"
            android:visibility="visible"
            app:bottom_line_visibility="gone"
            app:cit_item_bg="4"
            app:drawableEnd="@drawable/common_ic_arrow_right_white"
            app:end_view_visibility="visible"
            app:start_margin="@dimen/common_15dp"
            app:title_name="@string/common_text_more_unit_setting_title" />

        <com.autel.common.widget.CommonItemText
            android:id="@+id/more_cit_light_setting"
            style="@style/common_font_white_19.5"
            android:layout_marginTop="@dimen/common_8dp"
            android:visibility="visible"
            app:bottom_line_visibility="gone"
            app:cit_item_bg="4"
            app:drawableEnd="@drawable/common_ic_arrow_right_white"
            app:end_view_visibility="visible"
            app:start_margin="@dimen/common_15dp"
            app:title_name="@string/common_text_more_light_setting_title" />

        <com.autel.common.widget.CommonItemText
            android:id="@+id/more_cit_advance"
            style="@style/common_font_white_19.5"
            android:layout_marginTop="@dimen/common_8dp"
            android:visibility="gone"
            app:bottom_line_visibility="gone"
            app:cit_item_bg="4"
            app:drawableEnd="@drawable/common_ic_arrow_right_white"
            app:end_view_visibility="visible"
            app:start_margin="@dimen/common_15dp"
            app:title_name="@string/common_text_setting_safety" />

        <com.autel.common.widget.CommonItemText
            android:id="@+id/civ_ai_recognition"
            style="@style/common_font_white_19.5"
            android:layout_marginTop="@dimen/common_8dp"
            android:visibility="visible"
            app:bottom_line_visibility="gone"
            app:cit_item_bg="4"
            app:drawableEnd="@drawable/common_ic_arrow_right_white"
            app:end_view_visibility="visible"
            app:start_margin="@dimen/common_15dp"
            app:title_name="@string/common_text_ai_recognition_settings" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_check_rid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_8dp"
            android:background="@drawable/common_item_bg_all"
            android:paddingStart="@dimen/common_15dp"
            android:paddingTop="@dimen/common_15dp"
            android:paddingEnd="@dimen/common_15dp"
            android:paddingBottom="@dimen/common_25dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_rid_check"
                style="@style/common_font_white_16"
                android:layout_height="wrap_content"
                android:text="@string/common_text_rid_zone_check"
                android:textSize="@dimen/common_text_size_sp_19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.autel.common.widget.spinnerview.CommonSpinnerView
                android:id="@+id/csv_rid_check"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_34dp"
                android:layout_marginTop="@dimen/common_15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_rid_check" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.autel.common.widget.CommonItemText
            android:id="@+id/more_cit_remote_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_8dp"
            android:visibility="gone"
            app:bottom_line_visibility="gone"
            app:cit_item_bg="4"
            app:drawableEnd="@drawable/common_ic_arrow_right_white"
            app:end_view_visibility="visible"
            app:start_margin="@dimen/common_15dp"
            app:title_name="@string/common_text_more_remote_id_title"
            tools:visibility="visible" />

        <com.autel.common.widget.CommonItemSwitch
            android:id="@+id/more_cis_ads_b"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_55dp"
            android:background="@drawable/common_item_bg_only_bottom"
            android:visibility="gone"
            app:start_margin="@dimen/common_15dp"
            app:title_name="@string/common_text_ads_b_title" />

        <com.autel.common.widget.CommonSettingItemSpinnerView
            android:id="@+id/csisv_language_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_8dp"
            android:background="@drawable/common_item_bg_all"
            app:title_name="@string/common_text_language_settings" />

        <com.autel.common.widget.CommonSettingItemSpinnerView
            android:id="@+id/csisv_quick_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_8dp"
            android:background="@drawable/common_item_bg_all"
            app:title_name="@string/common_text_quick_actions" />

        <com.autel.common.widget.CommonItemText
            android:id="@+id/more_setting_about"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_55dp"
            android:layout_marginTop="@dimen/common_8dp"
            android:background="@drawable/common_item_bg_all"
            app:drawableEnd="@drawable/common_ic_arrow_right_white"
            app:end_view_visibility="visible"
            app:start_margin="@dimen/common_15dp"
            app:title_name="@string/common_text_about" />

        <com.autel.common.widget.CommonItemSwitch
            android:id="@+id/cis_rid_switch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/variety_size_common_item_height"
            android:layout_marginTop="@dimen/common_8dp"
            android:background="@drawable/common_item_bg_all"
            android:text="@string/common_text_distance_limit"
            app:bottom_line_visibility="visible"
            app:content_visibility="gone"
            app:start_margin="@dimen/common_15dp"
            app:title_name="@string/common_text_rid_switch" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
