<?xml version="1.0" encoding="utf-8"?>
<com.autel.widget.function.view.SwitchFunctionItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/function_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_variety_function_bar_height" />