<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/drone_lte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/remote_lte"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ux_icon_drone_4g_signal_0"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/remote_lte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ux_icon_remote_net_signal_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/drone_lte"
        app:layout_constraintStart_toStartOf="@id/drone_lte"
        app:layout_constraintTop_toBottomOf="@id/drone_lte" />
</merge>