<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@drawable/mission_selector_icon_bg_all"
    android:layout_width="@dimen/common_variety_codec_btn_size"
    android:layout_height="@dimen/common_variety_codec_btn_size"
    tools:parentTag="com.autel.widget.widget.lenszoom.LensZoomWidget">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_zoom_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:lines="1"
        android:paddingTop="@dimen/common_5dp"
        android:text="@string/common_text_no_value"
        android:textColor="@color/common_color_white"
        android:textSize="@dimen/common_variety_lens_zoom_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="150.3X" />

    <TextView
        android:id="@+id/tv_zoom_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="@dimen/common_3dp"
        android:textColor="@color/common_color_white"
        android:textSize="@dimen/common_variety_lens_zoom_tag_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_zoom_value"
        tools:text="Zoom" />

</merge>