<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="FrameLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fv_area"
        android:layout_width="@dimen/common_320dp"
        android:layout_height="@dimen/common_320dp"
        android:background="@drawable/common_item_suspend_window"
        android:padding="@dimen/common_15dp" />


</merge>